# Tools.DataLakeTool

./: .gitmodules  DataLakeTool.sln  Readme.md
DataLakeTool/: DataLake.cs  DataLakeDelete.cs  DataLakeGet.cs  DataLakeQueue.cs  DataLakeSet.cs  DataLakeTool.csproj
DataLakeToolTests/: DataLakeDeleteTests.cs  DataLakeGetTests.cs  DataLakeQueueTests.cs  DataLakeSetTests.cs  DataLakeToolTests.csproj  appsettings.json
