<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.9.0</Version>
		<Authors>kenboc</Authors>
		<Company>Bygdrift</Company>
		<Description>A simple tool to work with Azure DataLake and DataLake Queues.</Description>
		<Copyright>https://github.com/Bygdrift/Tools.DataLakeTool/blob/master/License.md</Copyright>
		<PackageProjectUrl>https://github.com/Bygdrift/Tools.DataLakeTool</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Bygdrift/Tools.DataLakeTool.git</RepositoryUrl>
		<PackageTags>Datalake</PackageTags>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyName>Bygdrift.Tools.DataLakeTool</AssemblyName>
		<PackageId>Bygdrift.Tools.DataLakeTool</PackageId>
		<Product>Bygdrift.Tools.DataLakeTool</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)Submodules\Bygdrift.Tools.CsvTool\CsvTool\CsvTool.csproj" />
		<ProjectReference Include="$(SolutionDir)Submodules\Bygdrift.Tools.LogTool\LogTool\LogTool.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)Submodules\Bygdrift.Tools.CsvTool\CsvTool\bin\Debug\net6.0\Bygdrift.Tools.CsvTool.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
		<Content Include="$(SolutionDir)Submodules\Bygdrift.Tools.LogTool\LogTool\bin\Debug\net6.0\Bygdrift.Tools.LogTool.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
	</ItemGroup>
	
</Project>
